# LightInDark

./: .gitignore
.utmp/RelWithDebInfo/1q6o1x31/: hash_key.txt
.utmp/RelWithDebInfo/1q6o1x31/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/515s6z3e/: hash_key.txt
.utmp/RelWithDebInfo/515s6z3e/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  symbol_folder_index.txt
.utmp/RelWithDebInfo/6x3m4v49/: hash_key.txt
.utmp/RelWithDebInfo/6x3m4v49/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/p5838m14/: hash_key.txt
.utmp/RelWithDebInfo/p5838m14/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  prefab_config.json  (+2 more)
Assets/: CircleStencilMat.mat  InvertMateriial.mat  InvertUI.shader  StencilWriter.shader  UniversalRenderPipelineGlobalSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Project/Prefabs/: Chaser.prefab  Darkling.prefab  EnemyBullet.prefab  Goal.prefab  LightHitParticles.prefab  LightPlatform.prefab  Shooter.prefab  spike (LA).prefab  spike.prefab
Assets/Project/Scenes/: Level_01.unity  Level_02.unity  Level_03.unity  Menu.unity
Assets/Settings/Build Profiles/: Minos Android™.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+481 files in other folders)
